upstream backend_test {
    server backend_test:8888;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
     '' close;
}

server {
    listen 8328           default_server;
	root                  /front/dist;
    index                   index.html;
    client_max_body_size 60M;

    location / {
      root /front/dist;
      try_files $uri $uri/   /index.html;
      }
      error_log  /var/log/nginx/vue-app-error.log;
      access_log /var/log/nginx/vue-app-access.log;

    location /api/ {
      proxy_pass http://backend_test;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /ws/ {
      proxy_pass http://backend_test;
      proxy_http_version 1.1;
      proxy_set_header Connection $http_connection;
      proxy_set_header Upgrade $http_upgrade;
      proxy_redirect     off;
    }

    location /static/ {
      alias /static/;
	    client_max_body_size 50M;
      autoindex off;
    }

	  location ~* /media/.*?\.(html|txt|jpg|jpeg|gif|png|pdf|ico|css|bmp|js|swf|otf|woff|ttf|gz|svg|ogg)$ {
    	alias /pilligrim/media/;
      expires 30m;
      add_header Cache-Control public;
    }

}

